TICKRATE=24
COUNTDOWN=5000
COUNTDOWN_SPAWN_SELECTION=10000
COUNTDOWN_DEFAULT=15000
MINIMUM_PLAYERS_PER_SESSION=2
COLYSEUS_SERVER_URL=localhost
PORT=3000
PUBLIC_ADDRESS=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=localhost